<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <script src="main.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <h1>Get customers by country</h1>
    <input id="queryText" type="text" value="USA">
    <input id="query" type="button" value="query">
    <div id="customerInfo"></div>
</body>

</html>